/* --------------User------------------ */

+) Sign-in
    -) Route: http://127.0.0.1:8000/api/
    -) Input: 'username' and 'password'
    -) Method: POST

+) Sign-up 
    -) Route: http://127.0.0.1:8000/api/sign_up
    -) Input: "username", "password", and "email"
    -) Method: POST

+) Update information of a user
    -) Route: http://127.0.0.1:8000/api/user/{id}/update
    -) Input: All expect : "username", "password", "role", "refresh_token", "access_token", "is_active", "remember_token" and "orign_password"
    -) Method: PATCH

+) Display the information of a user
    -) Route: http://127.0.0.1:8000/api/user/{id}/display
    -) Input: none
    -) Method: GET



/* --------------Albumn------------------ */

+) Add exist song into an albumn
    -) Route: http://127.0.0.1:8000/api/albumn/{albumn_id}/add_song
    -) Input: "song_id"
    -) Method: POST

+) Get all the information of an albumn that include "songs", "singers", "albumn name" and "path"
    -) Route: http://127.0.0.1:8000/api/albumn/{albumn_id}
    -) Input: none
    -) Method: GET

+) Get all the information of all albumns that include "songs", "singers", "albumn name" and "path"
    -) Route: http://127.0.0.1:8000/api/albumn/
    -) Input: none
    -) Method: GET

/* --------------Song------------------ */  

+) Get all the information of all albumns that include "songs.*", "singer name"
    -) Route: http://127.0.0.1:8000/api/songs/
    -) Input: none
    -) Method: GET

+) Get all the information of an albumns that include "songs.*", "singer name"
    -) Route: http://127.0.0.1:8000/api/songs/{song_id}
    -) Input: none
    -) Method: GET   

/* --------------Playlist------------------ */  

+) Add a new playlist
    -) Route: http://127.0.0.1:8000/api/{id}/playlist/add
    -) Input: "playlist_name"
    -) Method: POST

+) Delete a playlist
    -) Route: http://127.0.0.1:8000/api/{id}/playlist/{playlist_id}/remove
    -) Input: none
    -) Method: DELETE

+) Add song into a playlist
    -) Route: http://127.0.0.1:8000/api/{id}/playlist/{playlist_id}/add_song
    -) Input: "song_id"
    -) Method: POST

+) Delete song from a playlist
    -) Route: http://127.0.0.1:8000/api/{id}/playlist/{playlist_id}/remove_song
    -) Input: "song_id"
    -) Method: DELETE